Sougatd/Sync_Git_To_AWS/action.yml
name: Github to AWS codecommit Sync
description: 'Synchronize from Github to codecommit via Github Actions using IAM credentials.'
author: 'Sougatd'
branding:
  icon: terminal
  color: yellow
inputs:
  repository_name:
    description: CodeCommit repository name.
    required: true
  aws_region: 
    description: Region of the CodeComit Repository
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Sougatd/Sync_Git_To_AWS/.github/workflows/Sync_with_AWS_2.yml
- name: Sync up to codeCommit
  uses: Sougatd/Sync_Git_To_AWS@main
  with:
    repository_name: DevOps_Test_Repo
    aws_region: eu-west-3